# scheduleManagement

TestProgram/TestProgram/: pom.xml
TestProgram/TestProgram1/: pom.xml
TestProgram/TestProgram1/src/main/java/: Main.java
TestProgram/TestProgram1/src/main/resources/: raspored.csv
implementation1/implementation1/: pom.xml
implementation1/implementation1/src/main/java/: ScheduleManager.java  Test.java
implementation1/implementation1/src/main/resources/: sampleRooms.json  sampleSchedule.json
implementation2/implementation2/: pom.xml
implementation2/implementation2/src/main/java/: ScheduleManager2.java  main.java
implementation2/implementation2/src/main/resources/: test3.csv
specification/specification/: README.md  pom.xml
specification/specification/src/main/java/: AbstractScheduleManager.java  Specification.java
specification/src/main/java/: AbstractScheduleManager.java  Specification.java
specification/src/main/resources/archetype-resources/: pom.xml
